.spect-title__card {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 720px;
    grid-column-gap: 60px;
}

@media screen and (max-width: 900px) {
    .spect-title__card {
        grid-template-columns: 1fr;
        grid-row-gap: 38px;
    }
}